name: school_trip_track_driver
description: "School trip track driver app"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.9.2

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  firebase_core: ^3.4.0
  intl: any
  get_it: ^8.0.0
  geolocator: ^13.0.1
  http: ^1.2.2
  google_fonts: ^6.2.1
  flutter_facebook_auth: ^7.1.1
  google_sign_in: ^6.1.0
  twitter_login:
    git:
      url: https://github.com/ma7moud3osman/twitter_login.git
  url_launcher: ^6.1.11
  connectivity_plus: ^6.0.5
  share_extend:
    git:
      url: https://github.com/cjltgb520/ShareExtend.git
  shared_preferences: ^2.1.1
  sign_in_with_apple: ^6.1.2
  device_info_plus: ^11.0.0
  fluttertoast: ^8.2.2
  badges: ^3.1.1
  bottom_navy_bar: ^6.0.0
  overlay_support: ^2.1.0
  provider: ^6.0.5
  shimmer: ^3.0.0
  flutter_signin_button: ^2.0.0
  firebase_auth: ^5.2.0
  firebase_messaging: ^15.1.0
  animated_splash_screen: ^1.3.0
  google_maps_flutter: ^2.2.8
  geocoding: ^3.0.0
  google_api_headers: ^4.2.3
  ticket_widget: ^1.0.2
  font_awesome_flutter: ^9.0.0
  qr_flutter: ^4.1.0
  flutter_dash: ^1.0.0
  timeline_tile: ^2.0.0
  im_stepper:
    git:
      url: https://github.com/EmyDevWork/package_im_stepper.git
      ref: master # branch name
  image_picker: ^1.0.1
  permission_handler: ^11.3.1
  path_provider: ^2.0.15
  path: ^1.8.3
  just_audio: ^0.9.34
  google_mobile_ads: ^5.1.0
  google_mlkit_barcode_scanning: ^0.13.0
  mobile_scanner: ^6.0.2
  camera: ^0.11.0+2
  simple_gradient_text: ^1.2.4
  flutter_svg: ^2.0.9
  dotted_line: ^3.2.2
  simple_shadow: ^0.3.1
  unicons: ^3.0.0
  icon_badge: ^1.0.0
  ionicons: ^0.2.2
  transparent_pointer: ^1.0.0
  flutter_screenutil: ^5.8.4
  flutter_native_splash: ^2.3.4
  flutter_html: ^3.0.0-alpha.3
  flutter_localizations:
    sdk: flutter
  flutter_polyline_points: ^2.1.0
  wakelock_plus: ^1.1.4
  flutter_ringtone_player: ^4.0.0+3
  pin_code_fields: ^8.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.14.1
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/icons/icon.png"
  adaptive_icon_foreground: "assets/icons/icon.png"
  adaptive_icon_background: "#ffffff"

flutter_native_splash:
  image: assets/icons/icon.png
  color: "#ffffff"
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  generate: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/images/
    - assets/icons/
  fonts:
    - family: icomoon
      fonts:
        - asset: assets/fonts/icomoon.ttf
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages